# ModularEF

./: Modular.sln  README.md
Modular/: Modular.Core.csproj  ObjectTypes.cs
Modular.Core/: IServiceCollectionExtension.cs  Modular.Core.csproj  SystemUtils.cs
Modular.Core.Reports/: ContentTypes.cs  IServiceCollectionExtension.cs  Modular.Core.Reporting.csproj  Modular.Core.Reports.csproj  XtraReportExtensions.cs
Modular.Core.Reports/Generator/: DocumentGenerator.cs  DocumentGenerator_Billing.cs  DocumentGenerator_Invoicing.cs
Modular.Core.Reports/Reports/: XtraReportExtensions.cs
Modular.Core.Reports/Reports/Invoicing/: InvoicePrintout.Designer.cs  InvoicePrintout.cs
Modular.Core.Reports/Reports/Payslips/: PayslipPrintout.Designer.cs  PayslipPrintout.cs  PayslipPrintout.resx
Modular.Core.Reports/Reports/Quotes/: QuotePrintout.Designer.cs  QuotePrintout.cs
Modular.Core.Reports/Reports/Receipt/: ReceiptPrintout.Designer.cs  ReceiptPrintout.cs  ReceiptPrintout.resx
Modular.Core.Reports/Structures/Quotes/: Quote.cs  QuoteItem.cs
Modular.Core.Reports/Types/: ContentTypes.cs
Modular.Core.ScheduledTasks/: IServiceCollectionExtension.cs  Modular.Core.ScheduledTasks.csproj
Modular.Core.ScheduledTasks/DbContext/: ModularScheduledTaskDbContext.cs
Modular.Core.ScheduledTasks/Entities/: ScheduledTaskUtils.cs
Modular.Core.ScheduledTasks/Entities/Abstract/: IScheduledTask.cs
Modular.Core.ScheduledTasks/Entities/Concrete/: ScheduledTask.cs
Modular.Core.ScheduledTasks/Helper/TaskResult/: TaskResult.cs
Modular.Core.ScheduledTasks/Repositories/Abstract/: IScheduledTaskRepository.cs
Modular.Core.ScheduledTasks/Repositories/Concrete/: ScheduledTaskRepository.cs
Modular.Core.ScheduledTasks/Services/Abstract/: IScheduledTaskService.cs
Modular.Core.ScheduledTasks/Services/Concrete/: ScheduledTaskService.cs
Modular.Core.Services/: IServiceCollectionExtension.cs  IdentityService.cs  Modular.Core.Services.csproj  example.cs
Modular.Core.Services/Abstract/: IModularUserManager.cs  ModularUserManager.cs
Modular.Core.Services/Abstract/Managers/: IModularIdentityManager.cs
Modular.Core.Services/Abstract/Services/: IEmailService.cs
Modular.Core.Services/Concrete/: ModularUserManager.cs
Modular.Core.Services/Concrete/Managers/: ModularIdentityManager.cs
Modular.Core.Services/Services/Abstract/: IEmailSenderService.cs
Modular.Core.Services/Services/Concrete/: EmailSenderService.cs
Modular.Core.Services/Validators/Company/: CompanyValidator.cs
Modular.Core.Services/Validators/Configuration/: ConfigurationValidator.cs
Modular.Core.Services/Validators/Country/: CountryValidator.cs
Modular.Core.Services/Validators/Identity/: IdentityValidator.cs
Modular.Core.Services/Validators/Invoicing/: InvoiceValidator.cs
Modular.Core.ViewModels/: IServiceCollectionExtension.cs  Modular.Core.ViewModels.csproj
Modular.Core.ViewModels/Account/: AccountLoginModel.cs  AccountRegisterModel.cs  AccountViewModel.cs
Modular.Core.ViewModels/Configuration/: AllConfigurationViewModel.cs  ConfigurationEditModel.cs  ConfigurationViewModel.cs
Modular.Core.ViewModels/Contact/: AllContactViewModel.cs  ContactEditModel.cs  ContactViewModel.cs
Modular.Core.ViewModels/Country/: AllCountryViewModel.cs  CountryEditModel.cs  CountryViewModel.cs
Modular.Core.ViewModels/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs  AccountViewModel.cs
Modular.Core.ViewModels/Models/Configuration/: ConfigurationEditModel.cs  ConfigurationViewModel.cs
Modular.Core.ViewModels/Models/Contact/: ContactEditModel.cs  ContactViewModel.cs
Modular.Core.ViewModels/Models/Country/: CountryEditModel.cs  CountryViewModel.cs
Modular.Core.ViewModels/Models/Identity/: AccountLoginModel.cs  AccountRegisterModel.cs  AccountViewModel.cs
Modular.Core.ViewModels/Models/Organisation/: OrganisationEditModel.cs  OrganisationViewModel.cs
Modular.Core.ViewModels/Organisation/: AllOrganisationViewModel.cs  OrganisationEditModel.cs  OrganisationViewModel.cs
Modular.Core.ViewModels/Profiles/Company/: CompanyProfile.cs
Modular.Core.ViewModels/Profiles/Configuration/: ConfigurationProfile.cs
Modular.Core.ViewModels/Profiles/Contact/: ContactProfile.cs
Modular.Core.ViewModels/Profiles/Country/: CountryProfile.cs
Modular.Core.ViewModels/Profiles/Organisation/: OrganisationProfile.cs
Modular.Core.ViewModels/ViewModels/Company/: CompanyEditModel.cs  CompanyViewModel.cs
Modular.Core.ViewModels/ViewModels/Configuration/: ConfigurationViewModel.cs
Modular.Core.ViewModels/ViewModels/Contact/: ContactEditModel.cs  ContactViewModel.cs
Modular.Core.ViewModels/ViewModels/Identity/: AccountLoginModel.cs  AccountRegisterModel.cs  AccountViewModel.cs
Modular.Core.ViewModels/ViewModels/Organisation/: OrganisationEditModel.cs  OrganisationViewModel.cs
Modular.Core/Data/: ModularDbContext.cs  ModularIdentityDbContext.cs
Modular.Core/DbContext/: ModularDbContext.cs  ModularIdentityDbContext.cs
Modular.Core/DbContext/Factory/: DbContextFactory_Audit.cs  DbContextFactory_Company.cs  DbContextFactory_Configuration.cs  DbContextFactory_Contact.cs  DbContextFactory_Country.cs  DbContextFactory_Identity.cs  DbContextFactory_Invoicing.cs  DbContextFactory_Organisation.cs
Modular.Core/DbContext/Utility/: DbContextUtils.cs
Modular.Core/Entities/: BaseEntity.cs
Modular.Core/Helper/: ModelResult.cs
Modular.Core/Helpers/: Class1.cs
Modular.Core/Interfaces/: IAuditable.cs  IBaseEntity.cs  IDbContext.cs  IRepository.cs
Modular.Core/Models/: BaseEntity.cs
Modular.Core/Other/: Enums.cs  SystemUtils.cs
Modular.Core/Types/: ResponseTypes.cs  StatusTypes.cs
Modular/Classes/: ModularBase.cs
Modular/Context/: ModularDatabaseContext.cs
Modular/Data/: DatabaseContext.cs  ModularDatabaseContext.cs  ModularDbContext.cs  ModularIdentityDatabaseContext.cs
Modular/Entities/: BaseEntity.cs
Modular/Helpers/: MiscUtils.cs  ModularUtils.cs
Modular/Interfaces/: IModularRepository.cs  IRepository.cs
Modular/Models/: BaseEntity.cs  ModularBaseEntity.cs
Modular/Services/: example.cs
(+214 files in other folders)
