<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Modular.Core</AssemblyTitle>
    <AssemblyDescription>Core library for Modular</AssemblyDescription>
    <Company>Matthew Palmer</Company>
    <Authors>Matthew Palmer</Authors>
    <Product>Modular.Core</Product>
    <Copyright>2023 © Matthew Palmer</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>IDE0090,IDE0063,IDE0066</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.DataEncryption" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>